2025-07-15 02:32:50 - INFO - Запускаем бота VK Education…
2025-07-15 02:32:50 - INFO - Успешное подключение к VK API
2025-07-15 02:32:52 - INFO - LongPoll запущен заново
2025-07-15 02:32:59 - INFO - Бот остановлен по Ctrl+C
2025-07-15 02:33:20 - INFO - Запускаем бота VK Education…
2025-07-15 02:33:20 - INFO - Успешное подключение к VK API
2025-07-15 02:33:20 - INFO - LongPoll запущен заново
2025-07-15 02:34:03 - INFO - Пользователь 268583364 прислал: 'Начать' | payload={'command': 'start'}
2025-07-15 02:34:03 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 02:34:11 - INFO - Пользователь 268583364 прислал: '📚 Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 02:34:11 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 02:34:16 - INFO - Пользователь 268583364 прислал: 'По направлению' | payload={'cmd': 'find_by_direction', 'depth': 1}
2025-07-15 02:34:17 - INFO - Бот ответил пользователю 268583364: 'Выберите направление:'
2025-07-15 02:34:20 - INFO - Пользователь 268583364 прислал: 'ИИ и анализ данных (10)' | payload={'cmd': 'direction_selected', 'depth': 2, 'data': {'value': 'ИИ и анализ данных'}}
2025-07-15 02:34:20 - INFO - Бот ответил пользователю 268583364: 'Проекты по направлению «ИИ и анализ данных» (стр. 1):
1. Кла'
2025-07-15 02:34:23 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'direction': 'ИИ и анализ данных', 'page': 0}}
2025-07-15 02:34:23 - INFO - Бот ответил пользователю 268583364: 'Проект - Предсказание пола пользователей

Направление: ИИ и '
2025-07-15 02:34:43 - INFO - Пользователь 268583364 прислал: 'Назад' | payload={'cmd': 'go_back', 'depth': 3, 'data': {'page': 0, 'direction': 'ИИ и анализ данных'}}
2025-07-15 02:34:44 - INFO - Бот ответил пользователю 268583364: 'Список проектов (стр. 1):
1. Классификация происхождения воп'
2025-07-15 02:34:48 - INFO - Пользователь 268583364 прислал: '🔙 Назад' | payload={'cmd': 'go_back', 'depth': 2, 'data': {'direction': 'ИИ и анализ данных', 'page': 0}}
2025-07-15 02:34:48 - INFO - Бот ответил пользователю 268583364: 'Выберите направление:'
2025-07-15 02:34:52 - INFO - Пользователь 268583364 прислал: 'ИИ и анализ данных (10)' | payload={'cmd': 'direction_selected', 'depth': 2, 'data': {'value': 'ИИ и анализ данных'}}
2025-07-15 02:34:52 - INFO - Бот ответил пользователю 268583364: 'Проекты по направлению «ИИ и анализ данных» (стр. 1):
1. Кла'
2025-07-15 02:37:07 - INFO - Бот остановлен по Ctrl+C
