2025-07-15 02:32:50 - INFO - Запускаем бота VK Education…
2025-07-15 02:32:50 - INFO - Успешное подключение к VK API
2025-07-15 02:32:52 - INFO - LongPoll запущен заново
2025-07-15 02:32:59 - INFO - Бот остановлен по Ctrl+C
2025-07-15 02:33:20 - INFO - Запускаем бота VK Education…
2025-07-15 02:33:20 - INFO - Успешное подключение к VK API
2025-07-15 02:33:20 - INFO - LongPoll запущен заново
2025-07-15 02:34:03 - INFO - Пользователь 268583364 прислал: 'Начать' | payload={'command': 'start'}
2025-07-15 02:34:03 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 02:34:11 - INFO - Пользователь 268583364 прислал: '📚 Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 02:34:11 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 02:34:16 - INFO - Пользователь 268583364 прислал: 'По направлению' | payload={'cmd': 'find_by_direction', 'depth': 1}
2025-07-15 02:34:17 - INFO - Бот ответил пользователю 268583364: 'Выберите направление:'
2025-07-15 02:34:20 - INFO - Пользователь 268583364 прислал: 'ИИ и анализ данных (10)' | payload={'cmd': 'direction_selected', 'depth': 2, 'data': {'value': 'ИИ и анализ данных'}}
2025-07-15 02:34:20 - INFO - Бот ответил пользователю 268583364: 'Проекты по направлению «ИИ и анализ данных» (стр. 1):
1. Кла'
2025-07-15 02:34:23 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'direction': 'ИИ и анализ данных', 'page': 0}}
2025-07-15 02:34:23 - INFO - Бот ответил пользователю 268583364: 'Проект - Предсказание пола пользователей

Направление: ИИ и '
2025-07-15 02:34:43 - INFO - Пользователь 268583364 прислал: 'Назад' | payload={'cmd': 'go_back', 'depth': 3, 'data': {'page': 0, 'direction': 'ИИ и анализ данных'}}
2025-07-15 02:34:44 - INFO - Бот ответил пользователю 268583364: 'Список проектов (стр. 1):
1. Классификация происхождения воп'
2025-07-15 02:34:48 - INFO - Пользователь 268583364 прислал: '🔙 Назад' | payload={'cmd': 'go_back', 'depth': 2, 'data': {'direction': 'ИИ и анализ данных', 'page': 0}}
2025-07-15 02:34:48 - INFO - Бот ответил пользователю 268583364: 'Выберите направление:'
2025-07-15 02:34:52 - INFO - Пользователь 268583364 прислал: 'ИИ и анализ данных (10)' | payload={'cmd': 'direction_selected', 'depth': 2, 'data': {'value': 'ИИ и анализ данных'}}
2025-07-15 02:34:52 - INFO - Бот ответил пользователю 268583364: 'Проекты по направлению «ИИ и анализ данных» (стр. 1):
1. Кла'
2025-07-15 02:37:07 - INFO - Бот остановлен по Ctrl+C
2025-07-15 15:46:04 - INFO - Запускаем бота VK Education…
2025-07-15 15:46:04 - INFO - Успешное подключение к VK API
2025-07-15 15:46:04 - INFO - LongPoll запущен заново
2025-07-15 15:46:31 - INFO - Пользователь 268583364 прислал: 'старт' | payload=None
2025-07-15 15:46:31 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 15:46:39 - INFO - Пользователь 268583364 прислал: '☎️ Помощь / Контакты' | payload={'cmd': 'menu_help', 'depth': 0}
2025-07-15 15:46:39 - INFO - Бот ответил пользователю 268583364: 'Контакты и ссылки:
• Пишите, если есть вопросы info@educatio'
2025-07-15 15:47:10 - INFO - Пользователь 268583364 прислал: '❓ Частые вопросы (FAQ)' | payload={'cmd': 'menu_faq', 'depth': 0}
2025-07-15 15:47:11 - INFO - Бот ответил пользователю 268583364: 'Выберите вопрос, кликнув по нему 👇'
2025-07-15 15:47:31 - INFO - Пользователь 268583364 прислал: 'Следующие проекты ➡' | payload={'cmd': 'faq_page', 'depth': 1, 'data': {'page': 1}}
2025-07-15 15:47:31 - INFO - Бот ответил пользователю 268583364: 'Выберите вопрос, кликнув по нему 👇'
2025-07-15 15:47:43 - INFO - Бот остановлен по Ctrl+C
2025-07-15 16:12:02 - INFO - Запускаем бота VK Education…
2025-07-15 16:12:02 - INFO - Успешное подключение к VK API
2025-07-15 16:12:02 - INFO - LongPoll запущен заново
2025-07-15 16:12:09 - INFO - Пользователь 268583364 прислал: 'start' | payload=None
2025-07-15 16:12:09 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 16:12:13 - INFO - Пользователь 268583364 прислал: '☎️ Помощь / Контакты' | payload={'cmd': 'menu_help', 'depth': 0}
2025-07-15 16:12:13 - INFO - Бот ответил пользователю 268583364: 'Контакты и ссылки:
• Пишите, если есть вопросы info@educatio'
2025-07-15 16:13:52 - INFO - Бот остановлен по Ctrl+C
2025-07-15 16:14:20 - INFO - Запускаем бота VK Education…
2025-07-15 16:14:20 - INFO - Успешное подключение к VK API
2025-07-15 16:14:20 - INFO - LongPoll запущен заново
2025-07-15 16:14:27 - INFO - Пользователь 268583364 прислал: 'start' | payload=None
2025-07-15 16:14:27 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 16:14:33 - INFO - Пользователь 268583364 прислал: '☎️ Помощь / Контакты' | payload={'cmd': 'menu_help', 'depth': 0}
2025-07-15 16:14:33 - INFO - Бот ответил пользователю 268583364: 'Привет! Вот мой [сайт|https://example.com] и [GitHub|https:/'
2025-07-15 16:18:01 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:06:37 - INFO - Запускаем бота VK Education…
2025-07-15 17:06:37 - INFO - Успешное подключение к VK API
2025-07-15 17:06:38 - INFO - LongPoll запущен заново
2025-07-15 17:06:52 - INFO - Пользователь 268583364 прислал: 'start' | payload=None
2025-07-15 17:06:53 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 17:06:59 - INFO - Пользователь 268583364 прислал: '☎️ Помощь / Контакты' | payload={'cmd': 'menu_help', 'depth': 0}
2025-07-15 17:06:59 - INFO - Бот ответил пользователю 268583364: 'Привет! Вот мой [сайт|https://example.com] и [GitHub|https:/'
2025-07-15 17:07:12 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:07:39 - INFO - Запускаем бота VK Education…
2025-07-15 17:07:39 - INFO - Успешное подключение к VK API
2025-07-15 17:07:41 - INFO - LongPoll запущен заново
2025-07-15 17:07:48 - INFO - Пользователь 268583364 прислал: 'start' | payload=None
2025-07-15 17:07:48 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 17:07:52 - INFO - Пользователь 268583364 прислал: '☎️ Помощь / Контакты' | payload={'cmd': 'menu_help', 'depth': 0}
2025-07-15 17:07:52 - INFO - Бот ответил пользователю 268583364: 'Привет! Вот мой [сайт|https://example.com]. и [GitHub|https:'
2025-07-15 17:08:03 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:09:06 - INFO - Запускаем бота VK Education…
2025-07-15 17:09:06 - INFO - Успешное подключение к VK API
2025-07-15 17:09:26 - INFO - LongPoll запущен заново
2025-07-15 17:09:38 - INFO - Пользователь 268583364 прислал: 'начать' | payload=None
2025-07-15 17:09:39 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 17:09:51 - INFO - Пользователь 268583364 прислал: '📚 Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 17:09:51 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 17:11:27 - INFO - Пользователь 268583364 прислал: '🗂️ Посмотреть все проекты' | payload={'cmd': 'find_all_projects', 'depth': 1, 'data': {'page': 0}}
2025-07-15 17:11:27 - INFO - Бот ответил пользователю 268583364: 'Список всех проектов (страница 1):
1. Классификация происхож'
2025-07-15 17:11:43 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'page': 0}}
2025-07-15 17:11:44 - INFO - Бот ответил пользователю 268583364: 'Проект - Предсказание пола пользователей

Направление: ИИ и '
2025-07-15 17:33:17 - ERROR - LongPoll error: HTTPSConnectionPool(host='lp.vk.com', port=443): Read timed out. (read timeout=35), перезапуск через 5 сек…
2025-07-15 17:33:42 - ERROR - LongPoll error: HTTPSConnectionPool(host='api.vk.com', port=443): Max retries exceeded with url: /method/groups.getLongPollServer (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x707714837c50>: Failed to resolve 'api.vk.com' ([Errno -3] Temporary failure in name resolution)")), перезапуск через 5 сек…
2025-07-15 17:34:04 - INFO - LongPoll запущен заново
2025-07-15 17:36:57 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:36:59 - INFO - Запускаем бота VK Education…
2025-07-15 17:36:59 - INFO - Успешное подключение к VK API
2025-07-15 17:36:59 - INFO - LongPoll запущен заново
2025-07-15 17:37:06 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:38:17 - INFO - Запускаем бота VK Education…
2025-07-15 17:38:17 - INFO - Успешное подключение к VK API
2025-07-15 17:38:23 - INFO - LongPoll запущен заново
2025-07-15 17:38:25 - INFO - Пользователь 268583364 прислал: 'старт' | payload=None
2025-07-15 17:38:25 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 17:38:27 - INFO - Пользователь 268583364 прислал: 'Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 17:38:28 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 17:38:31 - INFO - Пользователь 268583364 прислал: 'Посмотреть все проекты' | payload={'cmd': 'find_all_projects', 'depth': 1, 'data': {'page': 0}}
2025-07-15 17:38:31 - INFO - Бот ответил пользователю 268583364: 'Список всех проектов (страница 1):
1. Классификация происхож'
2025-07-15 17:38:34 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'page': 0}}
2025-07-15 17:38:34 - ERROR - Ошибка в generate_keyboard_response: too many values to unpack (expected 2)
Traceback (most recent call last):
  File "/home/sasha/vk-practice/VK-Education-Projects-chatbot/bot/main.py", line 73, in run_bot
    response_text, keyboard_json = generate_keyboard_response(
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sasha/vk-practice/VK-Education-Projects-chatbot/bot/bot_logic.py", line 139, in generate_keyboard_response
    return _handle_command(payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sasha/vk-practice/VK-Education-Projects-chatbot/bot/bot_logic.py", line 313, in _handle_command
    make_btn(
  File "/home/sasha/vk-practice/VK-Education-Projects-chatbot/bot/keyboards.py", line 59, in make_btn
    title, link = label.split(':') # label=f"Cсылка на проект:{proj['link_to_project']}",
    ^^^^^^^^^^^
ValueError: too many values to unpack (expected 2)
2025-07-15 17:38:34 - INFO - Бот ответил пользователю 268583364: 'Ой, что-то пошло не так на моей стороне. Попробуй написать ''
2025-07-15 17:40:43 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:40:45 - INFO - Запускаем бота VK Education…
2025-07-15 17:40:45 - INFO - Успешное подключение к VK API
2025-07-15 17:40:45 - INFO - LongPoll запущен заново
2025-07-15 17:40:54 - INFO - Пользователь 268583364 прислал: 'старт' | payload=None
2025-07-15 17:40:54 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 17:41:00 - INFO - Пользователь 268583364 прислал: 'Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 17:41:00 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 17:41:06 - INFO - Пользователь 268583364 прислал: 'Посмотреть все проекты' | payload={'cmd': 'find_all_projects', 'depth': 1, 'data': {'page': 0}}
2025-07-15 17:41:06 - INFO - Бот ответил пользователю 268583364: 'Список всех проектов (страница 1):
1. Классификация происхож'
2025-07-15 17:41:08 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'page': 0}}
2025-07-15 17:41:08 - ERROR - Ошибка в generate_keyboard_response: too many values to unpack (expected 2)
Traceback (most recent call last):
  File "/home/sasha/vk-practice/VK-Education-Projects-chatbot/bot/main.py", line 73, in run_bot
    response_text, keyboard_json = generate_keyboard_response(
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sasha/vk-practice/VK-Education-Projects-chatbot/bot/bot_logic.py", line 139, in generate_keyboard_response
    return _handle_command(payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sasha/vk-practice/VK-Education-Projects-chatbot/bot/bot_logic.py", line 313, in _handle_command
    make_btn(
  File "/home/sasha/vk-practice/VK-Education-Projects-chatbot/bot/keyboards.py", line 59, in make_btn
    title, link = label.split(':') # label=f"Cсылка на проект:{proj['link_to_project']}",
    ^^^^^^^^^^^
ValueError: too many values to unpack (expected 2)
2025-07-15 17:41:08 - INFO - Бот ответил пользователю 268583364: 'Ой, что-то пошло не так на моей стороне. Попробуй написать ''
2025-07-15 17:42:51 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:44:31 - INFO - Запускаем бота VK Education…
2025-07-15 17:44:31 - INFO - Успешное подключение к VK API
2025-07-15 17:44:37 - INFO - LongPoll запущен заново
2025-07-15 17:44:40 - INFO - Пользователь 268583364 прислал: 'старт' | payload=None
2025-07-15 17:44:40 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 17:44:43 - INFO - Пользователь 268583364 прислал: 'Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 17:44:43 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 17:44:45 - INFO - Пользователь 268583364 прислал: 'Посмотреть все проекты' | payload={'cmd': 'find_all_projects', 'depth': 1, 'data': {'page': 0}}
2025-07-15 17:44:45 - INFO - Бот ответил пользователю 268583364: 'Список всех проектов (страница 1):
1. Классификация происхож'
2025-07-15 17:44:48 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'page': 0}}
2025-07-15 17:44:48 - INFO - Бот ответил пользователю 268583364: 'Проект - Предсказание пола пользователей

Направление: ИИ и '
2025-07-15 17:45:21 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:45:29 - INFO - Запускаем бота VK Education…
2025-07-15 17:45:29 - INFO - Успешное подключение к VK API
2025-07-15 17:45:29 - INFO - LongPoll запущен заново
2025-07-15 17:45:33 - INFO - Пользователь 268583364 прислал: 'старт' | payload=None
2025-07-15 17:45:33 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 17:45:36 - INFO - Пользователь 268583364 прислал: 'Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 17:45:36 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 17:45:38 - INFO - Пользователь 268583364 прислал: 'Посмотреть все проекты' | payload={'cmd': 'find_all_projects', 'depth': 1, 'data': {'page': 0}}
2025-07-15 17:45:38 - INFO - Бот ответил пользователю 268583364: 'Список всех проектов (страница 1):
1. Классификация происхож'
2025-07-15 17:45:41 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'page': 0}}
2025-07-15 17:45:41 - ERROR - VK ApiError при отправке: [911] Keyboard format is invalid: button [0][0] has action type which is not compatible with setting colors
2025-07-15 17:46:42 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:46:43 - INFO - Запускаем бота VK Education…
2025-07-15 17:46:43 - INFO - Успешное подключение к VK API
2025-07-15 17:46:43 - INFO - LongPoll запущен заново
2025-07-15 17:46:48 - INFO - Пользователь 268583364 прислал: 'старт' | payload=None
2025-07-15 17:46:48 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 17:46:50 - INFO - Пользователь 268583364 прислал: 'Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 17:46:50 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 17:46:54 - INFO - Пользователь 268583364 прислал: 'Посмотреть все проекты' | payload={'cmd': 'find_all_projects', 'depth': 1, 'data': {'page': 0}}
2025-07-15 17:46:55 - INFO - Бот ответил пользователю 268583364: 'Список всех проектов (страница 1):
1. Классификация происхож'
2025-07-15 17:46:58 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'page': 0}}
2025-07-15 17:46:58 - ERROR - VK ApiError при отправке: [911] Keyboard format is invalid: button [0][0] has action type which is not compatible with setting colors
2025-07-15 17:47:51 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:47:52 - INFO - Запускаем бота VK Education…
2025-07-15 17:47:52 - INFO - Успешное подключение к VK API
2025-07-15 17:47:53 - INFO - LongPoll запущен заново
2025-07-15 17:48:00 - INFO - Пользователь 268583364 прислал: 'старт' | payload=None
2025-07-15 17:48:00 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 17:48:02 - INFO - Пользователь 268583364 прислал: 'Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 17:48:03 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 17:48:08 - INFO - Пользователь 268583364 прислал: 'Посмотреть все проекты' | payload={'cmd': 'find_all_projects', 'depth': 1, 'data': {'page': 0}}
2025-07-15 17:48:08 - INFO - Бот ответил пользователю 268583364: 'Список всех проектов (страница 1):
1. Классификация происхож'
2025-07-15 17:48:13 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'page': 0}}
2025-07-15 17:48:13 - ERROR - VK ApiError при отправке: [911] Keyboard format is invalid: button [0][0] has action type which is not compatible with setting colors
2025-07-15 17:49:32 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:49:34 - INFO - Запускаем бота VK Education…
2025-07-15 17:49:34 - INFO - Успешное подключение к VK API
2025-07-15 17:49:34 - INFO - LongPoll запущен заново
2025-07-15 17:49:57 - INFO - Пользователь 268583364 прислал: 'старт' | payload=None
2025-07-15 17:49:57 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 17:50:01 - INFO - Пользователь 268583364 прислал: 'Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 17:50:01 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 17:50:04 - INFO - Пользователь 268583364 прислал: 'Посмотреть все проекты' | payload={'cmd': 'find_all_projects', 'depth': 1, 'data': {'page': 0}}
2025-07-15 17:50:04 - INFO - Бот ответил пользователю 268583364: 'Список всех проектов (страница 1):
1. Классификация происхож'
2025-07-15 17:50:07 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'page': 0}}
2025-07-15 17:50:08 - INFO - Бот ответил пользователю 268583364: 'Проект - Предсказание пола пользователей

Направление: ИИ и '
2025-07-15 17:50:50 - INFO - Бот остановлен по Ctrl+C
2025-07-15 17:51:27 - INFO - Запускаем бота VK Education…
2025-07-15 17:51:27 - INFO - Успешное подключение к VK API
2025-07-15 17:51:31 - INFO - LongPoll запущен заново
2025-07-15 17:51:34 - INFO - Пользователь 268583364 прислал: 'старт' | payload=None
2025-07-15 17:51:34 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 17:51:36 - INFO - Пользователь 268583364 прислал: 'Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 17:51:37 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 17:51:39 - INFO - Пользователь 268583364 прислал: 'Посмотреть все проекты' | payload={'cmd': 'find_all_projects', 'depth': 1, 'data': {'page': 0}}
2025-07-15 17:51:39 - INFO - Бот ответил пользователю 268583364: 'Список всех проектов (страница 1):
1. Классификация происхож'
2025-07-15 17:51:41 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'page': 0}}
2025-07-15 17:51:41 - INFO - Бот ответил пользователю 268583364: 'Проект - Предсказание пола пользователей

Направление: ИИ и '
2025-07-15 17:52:08 - INFO - Пользователь 268583364 прислал: '🏠 Главное меню' | payload={'cmd': 'go_home', 'depth': 0}
2025-07-15 17:52:09 - INFO - Бот ответил пользователю 268583364: 'Вы в главном меню. Выберите действие:'
2025-07-15 17:52:15 - INFO - Пользователь 268583364 прислал: 'Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 17:52:20 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 17:52:23 - INFO - Пользователь 268583364 прислал: 'По направлению' | payload={'cmd': 'find_by_direction', 'depth': 1}
2025-07-15 17:52:24 - INFO - Бот ответил пользователю 268583364: 'Выберите направление:'
2025-07-15 17:52:26 - INFO - Пользователь 268583364 прислал: 'Информационная безопасность' | payload={'cmd': 'direction_selected', 'depth': 2, 'data': {'value': 'Информационная безопасность'}}
2025-07-15 17:52:26 - INFO - Бот ответил пользователю 268583364: 'Проекты по направлению «Информационная безопасность» (стр. 1'
2025-07-15 17:52:29 - INFO - Пользователь 268583364 прислал: 'Безопасные способы авторизации' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Безопасные способы авторизации', 'direction': 'Информационная безопасность', 'page': 0}}
2025-07-15 17:52:29 - INFO - Бот ответил пользователю 268583364: 'Проект - Безопасные способы авторизации

Направление: Информ'
2025-07-15 17:53:04 - ERROR - LongPoll error: HTTPSConnectionPool(host='lp.vk.com', port=443): Read timed out. (read timeout=35), перезапуск через 5 сек…
2025-07-15 17:53:39 - ERROR - LongPoll error: HTTPSConnectionPool(host='api.vk.com', port=443): Max retries exceeded with url: /method/groups.getLongPollServer (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x7e40e6574080>: Failed to resolve 'api.vk.com' ([Errno -3] Temporary failure in name resolution)")), перезапуск через 5 сек…
2025-07-15 17:53:55 - INFO - LongPoll запущен заново
2025-07-15 18:02:04 - INFO - Бот остановлен по Ctrl+C
2025-07-15 19:18:40 - INFO - Запускаем бота VK Education…
2025-07-15 19:18:40 - INFO - Успешное подключение к VK API
2025-07-15 19:18:40 - INFO - LongPoll запущен заново
2025-07-15 19:19:12 - INFO - Пользователь 268583364 прислал: 'старт' | payload=None
2025-07-15 19:19:12 - INFO - Бот ответил пользователю 268583364: 'Привет! Я помогу подобрать учебный проект, отвечу на частые '
2025-07-15 19:19:15 - INFO - Пользователь 268583364 прислал: 'Посмотреть проекты' | payload={'cmd': 'menu_find', 'depth': 0}
2025-07-15 19:19:15 - INFO - Бот ответил пользователю 268583364: 'Как будем искать проекты?'
2025-07-15 19:19:18 - INFO - Пользователь 268583364 прислал: 'Посмотреть все проекты' | payload={'cmd': 'find_all_projects', 'depth': 1, 'data': {'page': 0}}
2025-07-15 19:19:18 - INFO - Бот ответил пользователю 268583364: 'Список всех проектов (страница 1):
1. Классификация происхож'
2025-07-15 19:19:23 - INFO - Пользователь 268583364 прислал: 'Предсказание пола пользователей' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Предсказание пола пользователей', 'page': 0}}
2025-07-15 19:19:23 - INFO - Бот ответил пользователю 268583364: 'Проект - Предсказание пола пользователей

Направление: ИИ и '
2025-07-15 19:19:47 - INFO - Пользователь 268583364 прислал: 'Назад' | payload={'cmd': 'go_back', 'depth': 3, 'data': {'page': 0}}
2025-07-15 19:19:47 - INFO - Бот ответил пользователю 268583364: 'Список проектов (стр. 1):
1. Классификация происхождения воп'
2025-07-15 19:19:49 - INFO - Пользователь 268583364 прислал: 'Следующие ->' | payload={'cmd': 'projects_page', 'depth': 3, 'data': {'page': 1}}
2025-07-15 19:19:50 - INFO - Бот ответил пользователю 268583364: 'Список проектов (стр. 2):
6. Моделирование с использованием '
2025-07-15 19:20:08 - INFO - Пользователь 268583364 прислал: 'Датасет для хакатонов и олимпиад' | payload={'cmd': 'project_details', 'depth': 3, 'data': {'title': 'Датасет для хакатонов и олимпиад', 'direction': None, 'duration': None, 'page': 1}}
2025-07-15 19:20:08 - INFO - Бот ответил пользователю 268583364: 'Проект - Датасет для хакатонов и олимпиад

Направление: ИИ и'
2025-07-15 19:20:17 - INFO - Пользователь 268583364 прислал: '🏠 Главное меню' | payload={'cmd': 'go_home', 'depth': 0}
2025-07-15 19:20:18 - INFO - Бот ответил пользователю 268583364: 'Вы в главном меню. Выберите действие:'
2025-07-15 19:20:20 - INFO - Пользователь 268583364 прислал: '❓ Частые вопросы' | payload={'cmd': 'menu_faq', 'depth': 0}
2025-07-15 19:20:20 - INFO - Бот ответил пользователю 268583364: 'Выберите вопрос, кликнув по нему 👇'
2025-07-15 19:20:25 - INFO - Пользователь 268583364 прислал: 'Будут ли вебинары с экспертами?' | payload={'cmd': 'faq_answer', 'depth': 1, 'data': {'id': 2}}
2025-07-15 19:20:25 - INFO - Бот ответил пользователю 268583364: 'Будут ли вебинары с экспертами?

Ты получишь экспертную подд'
2025-07-15 19:20:32 - INFO - Пользователь 268583364 прислал: 'Какие призы за решение кейса?' | payload={'cmd': 'faq_answer', 'depth': 1, 'data': {'id': 3}}
2025-07-15 19:20:33 - INFO - Бот ответил пользователю 268583364: 'Какие призы за решение кейса?

Авторов лучших решений ждут п'
2025-07-15 19:21:48 - INFO - Пользователь 268583364 прислал: 'Следующие вопросы ->' | payload={'cmd': 'faq_page', 'depth': 1, 'data': {'page': 1}}
2025-07-15 19:21:48 - INFO - Бот ответил пользователю 268583364: 'Выберите вопрос, кликнув по нему 👇'
2025-07-15 19:21:54 - INFO - Пользователь 268583364 прислал: '<- Назад' | payload={'cmd': 'go_back', 'depth': 0}
2025-07-15 19:21:54 - INFO - Бот ответил пользователю 268583364: 'Это главное меню бота. Выберите действие:'
2025-07-15 19:21:59 - INFO - Пользователь 268583364 прислал: 'Контактная информация' | payload={'cmd': 'menu_help', 'depth': 0}
2025-07-15 19:22:00 - INFO - Бот ответил пользователю 268583364: 'Контактная информация:
• Пишите, если есть вопросы info@educ'
2025-07-15 19:23:31 - INFO - Бот остановлен по Ctrl+C
